<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FSSAI Code</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('./images/pexels-photo-235985.jpg'); /* Adjust the path based on your repository structure */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: #fff; /* Set text color to white for better visibility on the background */
        }

        #content {
            text-align: center;
            padding: 50px;
        }
    </style>
</head>
<body>

    <div id="content">
        <h1>If you'd like to check our FSSAI code on the FSSAI portal, here is the link: <a href="https://fssai.gov.in/" style="color: #fff; text-decoration: underline;">https://fssai.gov.in/</a>. Our FSSAI code is <strong>30230626113764165</strong>. Please verify it at your convenience.</h1>
    </div>
    <p>Copyright &copy; 2014 DIMRAV CORPORATION</p>
</body>
</html>
